<mahApps:MetroWindow
    x:Class="CSharpFFPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CSharpFFPlayer"
    xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    
    <mahApps:MetroWindow.LeftWindowCommands>
        <mahApps:WindowCommands>
            <mahApps:DropDownButton
                Content="ファイル" Foreground="White">
                <mahApps:DropDownButton.Items>

                    <MenuItem Click="Open" Height="23">
                        <MenuItem.Header>
                            <TextBlock Text="開く" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Click="Exit" Height="23">
                        <MenuItem.Header>
                            <TextBlock Text="終了" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                        </MenuItem.Header>
                    </MenuItem>
                </mahApps:DropDownButton.Items>
            </mahApps:DropDownButton>

            <mahApps:DropDownButton
    Content="再生" Foreground="White">
                <mahApps:DropDownButton.Items>

                    <MenuItem Click="KeyDown_Space" Height="23">
                        <MenuItem.Header>
                            <TextBlock Text="一時停止/再開" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Click="StopButton_Click" Height="23">
                        <MenuItem.Header>
                            <TextBlock Text="停止" TextAlignment="Left" VerticalAlignment="Center" FontSize="13"/>
                        </MenuItem.Header>
                    </MenuItem>
                </mahApps:DropDownButton.Items>
            </mahApps:DropDownButton>
            <Button Content="settings" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.LeftWindowCommands>

    <DockPanel>
        <Grid Background="DimGray">
            <Image
                Name="VideoImage"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <Slider
                x:Name="SeekSlider"
                Margin="20,0,20,5"
                VerticalAlignment="Bottom"
                IsSnapToTickEnabled="True"
                Maximum="{Binding TotalFrames}"
                Minimum="0"
                PreviewMouseDown="SeekSlider_PreviewMouseDown"
                PreviewMouseUp="SeekSlider_PreviewMouseUp"
                TickFrequency="1"
                Value="{Binding CurrentFrame, Mode=TwoWay}" />

        </Grid>
    </DockPanel>
</mahApps:MetroWindow>
