//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	Nv12ToBgraKernel

.visible .entry Nv12ToBgraKernel(
	.param .u64 Nv12ToBgraKernel_param_0,
	.param .u32 Nv12ToBgraKernel_param_1,
	.param .u64 Nv12ToBgraKernel_param_2,
	.param .u32 Nv12ToBgraKernel_param_3,
	.param .u64 Nv12ToBgraKernel_param_4,
	.param .u32 Nv12ToBgraKernel_param_5,
	.param .u32 Nv12ToBgraKernel_param_6,
	.param .u32 Nv12ToBgraKernel_param_7,
	.param .u32 Nv12ToBgraKernel_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [Nv12ToBgraKernel_param_0];
	ld.param.u32 	%r3, [Nv12ToBgraKernel_param_1];
	ld.param.u64 	%rd2, [Nv12ToBgraKernel_param_2];
	ld.param.u32 	%r4, [Nv12ToBgraKernel_param_3];
	ld.param.u64 	%rd3, [Nv12ToBgraKernel_param_4];
	ld.param.u32 	%r5, [Nv12ToBgraKernel_param_5];
	ld.param.u32 	%r7, [Nv12ToBgraKernel_param_6];
	ld.param.u32 	%r8, [Nv12ToBgraKernel_param_7];
	ld.param.u32 	%r6, [Nv12ToBgraKernel_param_8];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r15, %r2, %r3, %r1;
	shr.s32 	%r16, %r2, 1;
	and.b32  	%r17, %r1, -2;
	mad.lo.s32 	%r18, %r16, %r4, %r17;
	cvt.s64.s32 	%rd5, %r15;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs1, [%rd6];
	mov.u16 	%rs3, 255;
	cvt.rn.f32.u16 	%f1, %rs1;
	cvt.s64.s32 	%rd7, %r18;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.nc.u8 	%rs4, [%rd9];
	cvt.rn.f32.u16 	%f2, %rs4;
	add.f32 	%f3, %f2, 0fC3000000;
	ld.global.nc.u8 	%rs6, [%rd9+1];
	cvt.rn.f32.u16 	%f4, %rs6;
	add.f32 	%f5, %f4, 0fC3000000;
	setp.eq.s32 	%p4, %r6, 0;
	selp.f32 	%f6, 0f3FB374BC, 0f3FC9930C, %p4;
	selp.f32 	%f7, 0f3EB02DE0, 0f3E3FCB92, %p4;
	selp.f32 	%f8, 0f3F36CF42, 0f3EEFAACE, %p4;
	selp.f32 	%f9, 0f3FE2D0E5, 0f3FED844D, %p4;
	fma.rn.f32 	%f10, %f6, %f5, %f1;
	mul.f32 	%f11, %f7, %f3;
	sub.f32 	%f12, %f1, %f11;
	mul.f32 	%f13, %f8, %f5;
	sub.f32 	%f14, %f12, %f13;
	fma.rn.f32 	%f15, %f9, %f3, %f1;
	setp.lt.f32 	%p5, %f10, 0f00000000;
	setp.gt.f32 	%p6, %f10, 0f437F0000;
	selp.f32 	%f16, 0f437F0000, %f10, %p6;
	selp.f32 	%f17, 0f00000000, %f16, %p5;
	cvt.rzi.u32.f32 	%r19, %f17;
	setp.lt.f32 	%p7, %f14, 0f00000000;
	setp.gt.f32 	%p8, %f14, 0f437F0000;
	selp.f32 	%f18, 0f437F0000, %f14, %p8;
	selp.f32 	%f19, 0f00000000, %f18, %p7;
	cvt.rzi.u32.f32 	%r20, %f19;
	setp.lt.f32 	%p9, %f15, 0f00000000;
	setp.gt.f32 	%p10, %f15, 0f437F0000;
	selp.f32 	%f20, 0f437F0000, %f15, %p10;
	selp.f32 	%f21, 0f00000000, %f20, %p9;
	cvt.rzi.u32.f32 	%r21, %f21;
	shl.b32 	%r22, %r1, 2;
	mad.lo.s32 	%r23, %r2, %r5, %r22;
	cvt.s64.s32 	%rd10, %r23;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r21;
	st.global.u8 	[%rd12+1], %r20;
	st.global.u8 	[%rd12+2], %r19;
	st.global.u8 	[%rd12+3], %rs3;

$L__BB0_2:
	ret;

}

